ORIGIN=http://localhost:5173
APP_BASE_URI=http://localhost:5173

# pulled from google dashboard
# https://console.cloud.google.com/apis/dashboard
GOOG_CLIENT_ID=googleclientid
GOOG_CLIENT_SECRET=googleclientsecret

# defaults for local development
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="postgres"
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://postgres:postgres@localhost:5432"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432"
POSTGRES_USER="postgres"
