APP_BASE_URI=http://localhost:5173

GOOG_CLIENT_ID=googleclientid
GOOG_CLIENT_SECRET=googleclientsecret

POSTGRES_DATABASE="db"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_PRISMA_URL="postgres://url"
POSTGRES_URL="postgres://url"
POSTGRES_URL_NON_POOLING="postgres://url"
POSTGRES_USER=""